BayesianSearch: New best config found. Config: {'topK': 5, 'add_zeros_quota': 0.6962000955405742, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08507283298748795, 'PRECISION': 0.047379793040632945, 'RECALL': 0.0357027050457384, 'RECALL_TEST_LEN': 0.047379793040632945, 'MAP': 0.02670762594822118, 'MRR': 0.0829659153945721, 'NDCG': 0.0365808061210498, 'F1': 0.04072065272518162, 'HIT_RATE': 0.18790705319170792, 'ARHR': 0.09367548058814137, 'NOVELTY': 0.0033434338592145106, 'DIVERSITY_MEAN_INTER_LIST': 0.9840395069699462, 'DIVERSITY_HERFINDAHL': 0.9968038579222206, 'COVERAGE_ITEM': 0.47249818269929733, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.275187569574299, 'SHANNON_ENTROPY': 11.254095027756973}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 5, 'add_zeros_quota': 0.6962000955405742, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14110892583983906, PRECISION: 0.07508194767267816, RECALL: 0.035752189515315724, RECALL_TEST_LEN: 0.07508194767267816, MAP: 0.04695767747603156, MRR: 0.14456595877120798, NDCG: 0.04631338480015649, F1: 0.04843893931017834, HIT_RATE: 0.3566164054274192, ARHR: 0.1784148174636246, NOVELTY: 0.00333383945431154, DIVERSITY_MEAN_INTER_LIST: 0.9854799217482685, DIVERSITY_HERFINDAHL: 0.9970920688206323, COVERAGE_ITEM: 0.47516355706324204, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.27626704840701427, SHANNON_ENTROPY: 11.283894646592557, 
CUTOFF: 10 - ROC_AUC: 0.19947853294193363, PRECISION: 0.07154932106805621, RECALL: 0.054421309714672676, RECALL_TEST_LEN: 0.07154932106805621, MAP: 0.03658154501309143, MRR: 0.1553086403986308, NDCG: 0.059655062669642545, F1: 0.06182088217745274, HIT_RATE: 0.5749647376681168, ARHR: 0.20733878263677824, NOVELTY: 0.006808685006098954, DIVERSITY_MEAN_INTER_LIST: 0.9594857304330794, DIVERSITY_HERFINDAHL: 0.995946666919124, COVERAGE_ITEM: 0.5573055488248122, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.28037393155766166, SHANNON_ENTROPY: 11.27249049021216, 

BayesianSearch: New best config found. Config: {'topK': 200, 'add_zeros_quota': 0.9980200054523135, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08892507139481842, 'PRECISION': 0.05093994617138888, 'RECALL': 0.038529306008661744, 'RECALL_TEST_LEN': 0.05093994617138888, 'MAP': 0.028473908646591363, 'MRR': 0.08769338236804765, 'NDCG': 0.03907553209580647, 'F1': 0.04387386115964044, 'HIT_RATE': 0.20154911347153454, 'ARHR': 0.09956923414076009, 'NOVELTY': 0.0032861580393015477, 'DIVERSITY_MEAN_INTER_LIST': 0.992751059199248, 'DIVERSITY_HERFINDAHL': 0.9985461325718398, 'COVERAGE_ITEM': 0.4447782893142719, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.27223182465152657, 'SHANNON_ENTROPY': 11.422874078336736}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'add_zeros_quota': 0.9980200054523135, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14500433743237268, PRECISION: 0.08118415214784781, RECALL: 0.0389979901613914, RECALL_TEST_LEN: 0.08118415214784781, MAP: 0.050557911896040336, MRR: 0.1507314036725721, NDCG: 0.0496893984604189, F1: 0.052687008334004026, HIT_RATE: 0.38502493195859905, ARHR: 0.1888941865162139, NOVELTY: 0.0032815587902765312, DIVERSITY_MEAN_INTER_LIST: 0.9928963714633301, DIVERSITY_HERFINDAHL: 0.9985753292964547, COVERAGE_ITEM: 0.4484613520717228, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.27391756438964965, SHANNON_ENTROPY: 11.444978808948118, 
CUTOFF: 10 - ROC_AUC: 0.20628926905671252, PRECISION: 0.08175185755940585, RECALL: 0.06283281449009517, RECALL_TEST_LEN: 0.08175185755940585, MAP: 0.041126644113934706, MRR: 0.16308652696696987, NDCG: 0.06636135361325372, F1: 0.07105454855535717, HIT_RATE: 0.6510320440232831, ARHR: 0.22392592970995218, NOVELTY: 0.0066268074992481074, DIVERSITY_MEAN_INTER_LIST: 0.9864812595086233, DIVERSITY_HERFINDAHL: 0.9986461661970838, COVERAGE_ITEM: 0.5282771989338503, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.26611716393095564, SHANNON_ENTROPY: 11.585276562916905, 

BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.6350710353435918, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08721125333004606, 'PRECISION': 0.0497113389353446, 'RECALL': 0.03754527363454246, 'RECALL_TEST_LEN': 0.0497113389353446, 'MAP': 0.027607651515670177, 'MRR': 0.08533307309322767, 'NDCG': 0.03803392799848489, 'F1': 0.04278015770030283, 'HIT_RATE': 0.1971935159123128, 'ARHR': 0.09688910347283386, 'NOVELTY': 0.0032833008925873125, 'DIVERSITY_MEAN_INTER_LIST': 0.9926424073341731, 'DIVERSITY_HERFINDAHL': 0.9985244026452812, 'COVERAGE_ITEM': 0.4432759874000485, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.26684018153108374, 'SHANNON_ENTROPY': 11.381395939934313}
BayesianSearch: New best config found. Config: {'topK': 150, 'add_zeros_quota': 0.2743706551759546, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.09037180093001602, 'PRECISION': 0.05149809271396196, 'RECALL': 0.03889422402028636, 'RECALL_TEST_LEN': 0.05149809271396196, 'MAP': 0.028565009804659796, 'MRR': 0.08823851690533373, 'NDCG': 0.03942937426243185, 'F1': 0.0443174470353057, 'HIT_RATE': 0.20465144946890473, 'ARHR': 0.10020100123956242, 'NOVELTY': 0.0032811398829030573, 'DIVERSITY_MEAN_INTER_LIST': 0.9927759811471403, 'DIVERSITY_HERFINDAHL': 0.9985511168590127, 'COVERAGE_ITEM': 0.44986673128180277, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.2745444059487882, 'SHANNON_ENTROPY': 11.444775022661796}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 150, 'add_zeros_quota': 0.2743706551759546, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14572779466396488, PRECISION: 0.08246220474004225, RECALL: 0.039699962208020356, RECALL_TEST_LEN: 0.08246220474004225, MAP: 0.0511289299013512, MRR: 0.1514575097178268, NDCG: 0.050332405105892444, F1: 0.05359673119029645, HIT_RATE: 0.3908655660845899, ARHR: 0.1902752117395429, NOVELTY: 0.003277569018227356, DIVERSITY_MEAN_INTER_LIST: 0.9929225336552677, DIVERSITY_HERFINDAHL: 0.998580561630894, COVERAGE_ITEM: 0.4535982553913254, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.2762478563534231, SHANNON_ENTROPY: 11.466978115916605, 
CUTOFF: 10 - ROC_AUC: 0.20883888543596607, PRECISION: 0.0831644635789617, RECALL: 0.06388620702738004, RECALL_TEST_LEN: 0.0831644635789617, MAP: 0.041727876917586816, MRR: 0.16405406134084524, NDCG: 0.06727357495102572, F1: 0.07226165124740916, HIT_RATE: 0.6619782664838986, ARHR: 0.2259680231430716, NOVELTY: 0.006620086445308391, DIVERSITY_MEAN_INTER_LIST: 0.9867664908952313, DIVERSITY_HERFINDAHL: 0.998674688769101, COVERAGE_ITEM: 0.5298764235522171, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.2727658744215792, SHANNON_ENTROPY: 11.633914562680966, 

BayesianSearch: Config is suboptimal. Config: {'topK': 300, 'add_zeros_quota': 0.9995894411446481, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0889096624411891, 'PRECISION': 0.05099028208657798, 'RECALL': 0.038544939779931696, 'RECALL_TEST_LEN': 0.05099028208657798, 'MAP': 0.028500446288952964, 'MRR': 0.08776734534546834, 'NDCG': 0.0390949389548603, 'F1': 0.04390266336345642, 'HIT_RATE': 0.20183674727261522, 'ARHR': 0.09969661482409578, 'NOVELTY': 0.0032860387485746166, 'DIVERSITY_MEAN_INTER_LIST': 0.9927490956804912, 'DIVERSITY_HERFINDAHL': 0.9985457398761567, 'COVERAGE_ITEM': 0.44458444390598495, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.2722603013123614, 'SHANNON_ENTROPY': 11.422404532370626}
BayesianSearch: New best config found. Config: {'topK': 800, 'add_zeros_quota': 0.9137048051861995, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.09094022010834207, 'PRECISION': 0.05210623275053225, 'RECALL': 0.039455033732291866, 'RECALL_TEST_LEN': 0.05210623275053225, 'MAP': 0.029000889153694153, 'MRR': 0.08912915442510841, 'NDCG': 0.03992698235764891, 'F1': 0.04490661280270859, 'HIT_RATE': 0.2062128901033427, 'ARHR': 0.1012032680678515, 'NOVELTY': 0.003285568534894116, 'DIVERSITY_MEAN_INTER_LIST': 0.9928043090715019, 'DIVERSITY_HERFINDAHL': 0.998556782327484, 'COVERAGE_ITEM': 0.4523382602374606, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.2759602379558408, 'SHANNON_ENTROPY': 11.460755666977034}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 800, 'add_zeros_quota': 0.9137048051861995, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14872923164537688, PRECISION: 0.08393461403472904, RECALL: 0.04024564884903259, RECALL_TEST_LEN: 0.08393461403472904, MAP: 0.052247838457681356, MRR: 0.1547999814582957, NDCG: 0.05122537189540241, F1: 0.05440482930661456, HIT_RATE: 0.3981564256908437, ARHR: 0.19451728682016717, NOVELTY: 0.0032815346812913445, DIVERSITY_MEAN_INTER_LIST: 0.9929484146843915, DIVERSITY_HERFINDAHL: 0.9985857377338877, COVERAGE_ITEM: 0.45534286406590746, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.27804391864830824, SHANNON_ENTROPY: 11.482468512449973, 
CUTOFF: 10 - ROC_AUC: 0.21136577247131644, PRECISION: 0.08431501836352416, RECALL: 0.06472329381070799, RECALL_TEST_LEN: 0.08431501836352416, MAP: 0.04248905094765782, MRR: 0.16726758473286635, NDCG: 0.06835106671599359, F1: 0.07323144802952382, HIT_RATE: 0.6722291753580865, ARHR: 0.23053457789736098, NOVELTY: 0.006626919868141894, DIVERSITY_MEAN_INTER_LIST: 0.9866221956448376, DIVERSITY_HERFINDAHL: 0.99866025953072, COVERAGE_ITEM: 0.5319118003392295, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.27313197886547125, SHANNON_ENTROPY: 11.634488930974488, 

BayesianSearch: New best config found. Config: {'topK': 500, 'add_zeros_quota': 0.9981013944246377, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.09133229237291048, 'PRECISION': 0.05236544559269655, 'RECALL': 0.03952739038437056, 'RECALL_TEST_LEN': 0.05236544559269655, 'MAP': 0.029228114149527917, 'MRR': 0.08980714838479852, 'NDCG': 0.04015588387701526, 'F1': 0.045049636102439866, 'HIT_RATE': 0.20769214965175764, 'ARHR': 0.10207062094658628, 'NOVELTY': 0.003285975431403776, 'DIVERSITY_MEAN_INTER_LIST': 0.9927757299031887, 'DIVERSITY_HERFINDAHL': 0.9985510666112547, 'COVERAGE_ITEM': 0.45146595590016964, 'COVERAGE_USER': 0.9648535067200571, 'DIVERSITY_GINI': 0.27627045375551895, 'SHANNON_ENTROPY': 11.459347703429263}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 500, 'add_zeros_quota': 0.9981013944246377, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14838819688631946, PRECISION: 0.08386276496413152, RECALL: 0.04022962523186381, RECALL_TEST_LEN: 0.08386276496413152, MAP: 0.052141792099027535, MRR: 0.15469733992887075, NDCG: 0.05117304564987085, F1: 0.05437509262391123, HIT_RATE: 0.39781870194886465, ARHR: 0.1942941242690947, NOVELTY: 0.0032821161222195156, DIVERSITY_MEAN_INTER_LIST: 0.9929149378389907, DIVERSITY_HERFINDAHL: 0.9985790424978185, COVERAGE_ITEM: 0.454712866488975, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.278205482431193, SHANNON_ENTROPY: 11.480799784640004, 
CUTOFF: 10 - ROC_AUC: 0.21136299988868235, PRECISION: 0.08435153415187267, RECALL: 0.06477390037608323, RECALL_TEST_LEN: 0.08435153415187267, MAP: 0.042452591566101636, MRR: 0.16723682380753466, NDCG: 0.06834850476235717, F1: 0.07327761205884582, HIT_RATE: 0.6724079702803107, ARHR: 0.23043700537741477, NOVELTY: 0.006628731382149925, DIVERSITY_MEAN_INTER_LIST: 0.9866071210713663, DIVERSITY_HERFINDAHL: 0.9986587521033202, COVERAGE_ITEM: 0.5318148776350861, COVERAGE_USER: 0.9978392736787852, DIVERSITY_GINI: 0.27333415169004643, SHANNON_ENTROPY: 11.634869484657404, 

BayesianSearch: Best config is: Config {'topK': 500, 'add_zeros_quota': 0.9981013944246377, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0}, MAP value is 0.0292
BayesianSearch: New best config found. Config: {'topK': 200, 'add_zeros_quota': 0.7735228328153791, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08712167878115887, 'PRECISION': 0.05017761077573841, 'RECALL': 0.03839423805359561, 'RECALL_TEST_LEN': 0.05017761077573841, 'MAP': 0.02783271506075472, 'MRR': 0.08518678219922521, 'NDCG': 0.03846617570534501, 'F1': 0.04350210949748897, 'HIT_RATE': 0.1960289105170219, 'ARHR': 0.09646934417477537, 'NOVELTY': 0.0032205112240056245, 'DIVERSITY_MEAN_INTER_LIST': 0.9927016307807259, 'DIVERSITY_HERFINDAHL': 0.9985362495201516, 'COVERAGE_ITEM': 0.44245214441482916, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.2722580878389544, 'SHANNON_ENTROPY': 11.411127789472419}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 200, 'add_zeros_quota': 0.7735228328153791, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14466414944356143, PRECISION: 0.08093037890831141, RECALL: 0.03909766341479835, RECALL_TEST_LEN: 0.08093037890831141, MAP: 0.05052656332803146, MRR: 0.15069654213035746, NDCG: 0.049888334070652164, F1: 0.05272415767761021, HIT_RATE: 0.384439586645469, ARHR: 0.1889851616322204, NOVELTY: 0.0031530386211928232, DIVERSITY_MEAN_INTER_LIST: 0.9929208561934476, DIVERSITY_HERFINDAHL: 0.9985802248123931, COVERAGE_ITEM: 0.4462321298764236, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.27478166706689955, SHANNON_ENTROPY: 11.439992263213636, 
CUTOFF: 10 - ROC_AUC: 0.20548536036035572, PRECISION: 0.08130567542331336, RECALL: 0.06271840555919928, RECALL_TEST_LEN: 0.08130567542331336, MAP: 0.041050925131062704, MRR: 0.16266046508693272, NDCG: 0.06619874712746791, F1: 0.07081263481324561, HIT_RATE: 0.641037360890302, ARHR: 0.2227970985691649, NOVELTY: 0.0063788443026937085, DIVERSITY_MEAN_INTER_LIST: 0.9868049295415756, DIVERSITY_HERFINDAHL: 0.9986785318950766, COVERAGE_ITEM: 0.5272110491882723, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.26845957343589266, SHANNON_ENTROPY: 11.60337892167674, 

BayesianSearch: Config is suboptimal. Config: {'topK': 800, 'add_zeros_quota': 0.16508370006522766, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.07904535063583974, 'PRECISION': 0.04547280741379725, 'RECALL': 0.035034695379562525, 'RECALL_TEST_LEN': 0.04547280741379725, 'MAP': 0.02499384008870283, 'MRR': 0.07648932966476418, 'NDCG': 0.034777624608689446, 'F1': 0.039577080409139195, 'HIT_RATE': 0.17631719436573445, 'ARHR': 0.0861644970090203, 'NOVELTY': 0.0032246430032253767, 'DIVERSITY_MEAN_INTER_LIST': 0.9926014818708582, 'DIVERSITY_HERFINDAHL': 0.9985162201494504, 'COVERAGE_ITEM': 0.4392536951780955, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.2680784073466099, 'SHANNON_ENTROPY': 11.369602960531942}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'add_zeros_quota': 0.09221443285263786, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.07860217923972997, 'PRECISION': 0.04614594883167146, 'RECALL': 0.03559953244554088, 'RECALL_TEST_LEN': 0.04614594883167146, 'MAP': 0.025039725724245912, 'MRR': 0.07669671334510574, 'NDCG': 0.03509804111682844, 'F1': 0.04019241619221594, 'HIT_RATE': 0.17908915444950926, 'ARHR': 0.08669151164223192, 'NOVELTY': 0.0032348423415560442, 'DIVERSITY_MEAN_INTER_LIST': 0.990095157595337, 'DIVERSITY_HERFINDAHL': 0.9980149655868363, 'COVERAGE_ITEM': 0.46086745820208386, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.2743154038917591, 'SHANNON_ENTROPY': 11.381829940676916}
BayesianSearch: New best config found. Config: {'topK': 50, 'add_zeros_quota': 0.7187444026763916, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08772569230558633, 'PRECISION': 0.05054857432275213, 'RECALL': 0.03866614844773512, 'RECALL_TEST_LEN': 0.05054857432275213, 'MAP': 0.02801535072709737, 'MRR': 0.0856600687172328, 'NDCG': 0.03870382252288919, 'F1': 0.043816056764825174, 'HIT_RATE': 0.19754835530368361, 'ARHR': 0.09705727348637104, 'NOVELTY': 0.003223706638472873, 'DIVERSITY_MEAN_INTER_LIST': 0.9925788556868842, 'DIVERSITY_HERFINDAHL': 0.9985116950055725, 'COVERAGE_ITEM': 0.4436636782166222, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.27165056236034235, 'SHANNON_ENTROPY': 11.405129291453358}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'add_zeros_quota': 0.7187444026763916, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14534479332273462, PRECISION: 0.08161069157391798, RECALL: 0.0393659113485769, RECALL_TEST_LEN: 0.08161069157391798, MAP: 0.05098106562444538, MRR: 0.1517087307896045, NDCG: 0.05024237711747312, F1: 0.053112406398998474, HIT_RATE: 0.38769872813990464, ARHR: 0.19046568627451016, NOVELTY: 0.0031561892665466426, DIVERSITY_MEAN_INTER_LIST: 0.9928239147434914, DIVERSITY_HERFINDAHL: 0.9985608369077017, COVERAGE_ITEM: 0.4476859704385752, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.2740865500519588, SHANNON_ENTROPY: 11.43470726248993, 
CUTOFF: 10 - ROC_AUC: 0.20649809000176259, PRECISION: 0.082332098379884, RECALL: 0.06342486253504433, RECALL_TEST_LEN: 0.082332098379884, MAP: 0.04150132939186621, MRR: 0.1638507598985508, NDCG: 0.06687277743107209, F1: 0.07165218030326076, HIT_RATE: 0.6499403815580286, ARHR: 0.22501129280541882, NOVELTY: 0.006381338326570224, DIVERSITY_MEAN_INTER_LIST: 0.9865905495909072, DIVERSITY_HERFINDAHL: 0.9986570943260431, COVERAGE_ITEM: 0.5282771989338503, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.270309308993347, SHANNON_ENTROPY: 11.609862269786728, 

BayesianSearch: New best config found. Config: {'topK': 50, 'add_zeros_quota': 0.4688041405506097, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08940940139350871, 'PRECISION': 0.051728197336180566, 'RECALL': 0.039689739578525216, 'RECALL_TEST_LEN': 0.051728197336180566, 'MAP': 0.02853266920363722, 'MRR': 0.086955018958838, 'NDCG': 0.03958633612654881, 'F1': 0.0449163205915513, 'HIT_RATE': 0.20188082624943535, 'ARHR': 0.09848739955922206, 'NOVELTY': 0.003225813431332562, 'DIVERSITY_MEAN_INTER_LIST': 0.992616736381897, 'DIVERSITY_HERFINDAHL': 0.9985192709890138, 'COVERAGE_ITEM': 0.4501090380421614, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.27785689499736116, 'SHANNON_ENTROPY': 11.451202546836118}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 50, 'add_zeros_quota': 0.4688041405506097, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14977974297827232, PRECISION: 0.08373542660306363, RECALL: 0.04052300574787004, RECALL_TEST_LEN: 0.08373542660306363, MAP: 0.05258655162515191, MRR: 0.15589096449389683, NDCG: 0.051760211565742044, F1: 0.05461538680856858, HIT_RATE: 0.39743640699523053, ARHR: 0.1960996290408076, NOVELTY: 0.0031586291297990518, DIVERSITY_MEAN_INTER_LIST: 0.9928608790700703, DIVERSITY_HERFINDAHL: 0.9985682296261005, COVERAGE_ITEM: 0.4537436394475406, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.28047364954848564, SHANNON_ENTROPY: 11.480624074076468, 
CUTOFF: 10 - ROC_AUC: 0.21151369016074395, PRECISION: 0.08453477111564599, RECALL: 0.06512404187609853, RECALL_TEST_LEN: 0.08453477111564599, MAP: 0.04280967858865215, MRR: 0.16837913543795685, NDCG: 0.06887342065001952, F1: 0.07357062192422192, HIT_RATE: 0.6686406995230525, ARHR: 0.23186068684231378, NOVELTY: 0.00638439341022262, DIVERSITY_MEAN_INTER_LIST: 0.986752520587965, DIVERSITY_HERFINDAHL: 0.9986732911038669, COVERAGE_ITEM: 0.5317664162830142, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.27846163992764517, SHANNON_ENTROPY: 11.663260201038572, 

BayesianSearch: New best config found. Config: {'topK': 300, 'add_zeros_quota': 0.9981951747404315, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.09025296702394145, 'PRECISION': 0.052406129796175115, 'RECALL': 0.04007264512916766, 'RECALL_TEST_LEN': 0.052406129796175115, 'MAP': 0.028986831478515288, 'MRR': 0.08813532640685498, 'NDCG': 0.040071332800208914, 'F1': 0.04541695634723917, 'HIT_RATE': 0.20502238101104678, 'ARHR': 0.10001779529930092, 'NOVELTY': 0.0032270487074612247, 'DIVERSITY_MEAN_INTER_LIST': 0.9927722413932629, 'DIVERSITY_HERFINDAHL': 0.998550371352689, 'COVERAGE_ITEM': 0.4497213472255876, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.2788067454256558, 'SHANNON_ENTROPY': 11.465034408902453}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 300, 'add_zeros_quota': 0.9981951747404315, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14823959989401134, PRECISION: 0.08358505564386949, RECALL: 0.0404599114235482, RECALL_TEST_LEN: 0.08358505564386949, MAP: 0.05233391295707234, MRR: 0.15494336248011858, NDCG: 0.05159852744308885, F1: 0.054526096908797526, HIT_RATE: 0.39699920508744035, ARHR: 0.19504305776364836, NOVELTY: 0.0031595475009282637, DIVERSITY_MEAN_INTER_LIST: 0.9929779681308925, DIVERSITY_HERFINDAHL: 0.998591646972887, COVERAGE_ITEM: 0.4539859462078992, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.2810954088518083, SHANNON_ENTROPY: 11.493729719100036, 
CUTOFF: 10 - ROC_AUC: 0.21043885955282574, PRECISION: 0.08455437580436831, RECALL: 0.06512817645946221, RECALL_TEST_LEN: 0.08455437580436831, MAP: 0.04269233248542111, MRR: 0.16746332204052594, NDCG: 0.06872550834726175, F1: 0.07358068424835737, HIT_RATE: 0.6686406995230525, ARHR: 0.230781727105266, NOVELTY: 0.0063864971641933894, DIVERSITY_MEAN_INTER_LIST: 0.986944390733069, DIVERSITY_HERFINDAHL: 0.9986924777370773, COVERAGE_ITEM: 0.5313302641143688, COVERAGE_USER: 0.9975022796653847, DIVERSITY_GINI: 0.27728583721727684, SHANNON_ENTROPY: 11.661537919791735, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'add_zeros_quota': 0.0057884747479345355, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08459269297633226, 'PRECISION': 0.048805319425623266, 'RECALL': 0.037443110303322334, 'RECALL_TEST_LEN': 0.048805319425623266, 'MAP': 0.026754770509082267, 'MRR': 0.08220298961028318, 'NDCG': 0.03723389426550186, 'F1': 0.0423757966234415, 'HIT_RATE': 0.1907313868013634, 'ARHR': 0.09297770112110246, 'NOVELTY': 0.003210843846594545, 'DIVERSITY_MEAN_INTER_LIST': 0.9928639590291556, 'DIVERSITY_HERFINDAHL': 0.9985687145032192, 'COVERAGE_ITEM': 0.4448752120184153, 'COVERAGE_USER': 0.9654283788605638, 'DIVERSITY_GINI': 0.2817224918160939, 'SHANNON_ENTROPY': 11.465445887485707}
BayesianSearch: Best config is: Config {'topK': 300, 'add_zeros_quota': 0.9981951747404315, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0}, MAP value is 0.0290
BayesianSearch: New best config found. Config: {'topK': 600, 'add_zeros_quota': 0.8852122913278914, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08984503452811571, 'PRECISION': 0.051505466951661014, 'RECALL': 0.039255969782863706, 'RECALL_TEST_LEN': 0.051505466951661014, 'MAP': 0.02863492340786987, 'MRR': 0.08777951331798717, 'NDCG': 0.03956158540849548, 'F1': 0.044554099781842285, 'HIT_RATE': 0.20231831634330813, 'ARHR': 0.09936458675873942, 'NOVELTY': 0.0032992422342722908, 'DIVERSITY_MEAN_INTER_LIST': 0.9928369700348787, 'DIVERSITY_HERFINDAHL': 0.9985633129605682, 'COVERAGE_ITEM': 0.44191906954204024, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.2718088589712525, 'SHANNON_ENTROPY': 11.409371316801927}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 600, 'add_zeros_quota': 0.8852122913278914, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14538383597568266, PRECISION: 0.08119329545303142, RECALL: 0.039415097401209825, RECALL_TEST_LEN: 0.08119329545303142, MAP: 0.05088196955448462, MRR: 0.15065562045534986, NDCG: 0.050028748549808134, F1: 0.05306830765043069, HIT_RATE: 0.3838558429689673, ARHR: 0.18916305744294734, NOVELTY: 0.0032975276700413355, DIVERSITY_MEAN_INTER_LIST: 0.9929732764624886, DIVERSITY_HERFINDAHL: 0.9985907097555785, COVERAGE_ITEM: 0.4461836685243518, COVERAGE_USER: 0.9977798041470087, DIVERSITY_GINI: 0.2743068431461676, SHANNON_ENTROPY: 11.436134393408743, 
CUTOFF: 10 - ROC_AUC: 0.20612235426083494, PRECISION: 0.08169215355708646, RECALL: 0.06296596624504461, RECALL_TEST_LEN: 0.08169215355708646, MAP: 0.04124381559689677, MRR: 0.1628621443676837, NDCG: 0.06637876904929077, F1: 0.0711169948896948, HIT_RATE: 0.6431437994198752, ARHR: 0.22335999491650402, NOVELTY: 0.0066532801018795275, DIVERSITY_MEAN_INTER_LIST: 0.9867150748913259, DIVERSITY_HERFINDAHL: 0.9986695471540213, COVERAGE_ITEM: 0.5248364429367579, COVERAGE_USER: 0.9977798041470087, DIVERSITY_GINI: 0.26667474161530896, SHANNON_ENTROPY: 11.582741366306019, 

BayesianSearch: Config is suboptimal. Config: {'topK': 200, 'add_zeros_quota': 0.8259648764290076, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.089094870108517, 'PRECISION': 0.05125027403266516, 'RECALL': 0.03918533972108905, 'RECALL_TEST_LEN': 0.05125027403266516, 'MAP': 0.028486711699367596, 'MRR': 0.08706771347144572, 'NDCG': 0.03935938244759032, 'F1': 0.044413020831309935, 'HIT_RATE': 0.2005508056560342, 'ARHR': 0.09858804669516408, 'NOVELTY': 0.0032975866410663197, 'DIVERSITY_MEAN_INTER_LIST': 0.9928514347692486, 'DIVERSITY_HERFINDAHL': 0.9985662058479851, 'COVERAGE_ITEM': 0.44114368790889263, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.27285595055188927, 'SHANNON_ENTROPY': 11.41663923275424}
BayesianSearch: Config is suboptimal. Config: {'topK': 100, 'add_zeros_quota': 0.007128311455659286, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0865446536227118, 'PRECISION': 0.04957113887975527, 'RECALL': 0.03781659363218359, 'RECALL_TEST_LEN': 0.04957113887975527, 'MAP': 0.027494079752639605, 'MRR': 0.08515291022689901, 'NDCG': 0.03801191237545947, 'F1': 0.042903312879622624, 'HIT_RATE': 0.19391236435383097, 'ARHR': 0.0960155650553525, 'NOVELTY': 0.003292697997064644, 'DIVERSITY_MEAN_INTER_LIST': 0.9930677442878002, 'DIVERSITY_HERFINDAHL': 0.9986094668625572, 'COVERAGE_ITEM': 0.4488005815362249, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.28354092446774526, 'SHANNON_ENTROPY': 11.496530184984922}
BayesianSearch: Config is suboptimal. Config: {'topK': 10, 'add_zeros_quota': 0.5204294898026336, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.08890647265154011, 'PRECISION': 0.050375082209799825, 'RECALL': 0.038254225086027396, 'RECALL_TEST_LEN': 0.050375082209799825, 'MAP': 0.027955899009828356, 'MRR': 0.08678991285761241, 'NDCG': 0.03867034752842802, 'F1': 0.0434858353828417, 'HIT_RATE': 0.19863942781979613, 'ARHR': 0.09780945138660309, 'NOVELTY': 0.0033253658378905567, 'DIVERSITY_MEAN_INTER_LIST': 0.9903902561948306, 'DIVERSITY_HERFINDAHL': 0.9980739802497512, 'COVERAGE_ITEM': 0.4605766900896535, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.27589221287676174, 'SHANNON_ENTROPY': 11.397662304105294}
BayesianSearch: Config is suboptimal. Config: {'topK': 600, 'add_zeros_quota': 0.6875878895778792, 'normalize_similarity': True, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.0886786829990135, 'PRECISION': 0.051022484380138615, 'RECALL': 0.03899292083668187, 'RECALL_TEST_LEN': 0.051022484380138615, 'MAP': 0.028400562680404556, 'MRR': 0.08679710621506097, 'NDCG': 0.03919604028754588, 'F1': 0.04420389353429954, 'HIT_RATE': 0.19966705031239723, 'ARHR': 0.09823420201687844, 'NOVELTY': 0.003297529252296466, 'DIVERSITY_MEAN_INTER_LIST': 0.9928443717047438, 'DIVERSITY_HERFINDAHL': 0.9985647932641167, 'COVERAGE_ITEM': 0.4417252241337533, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.27211279112333286, 'SHANNON_ENTROPY': 11.415102432994743}
BayesianSearch: New best config found. Config: {'topK': 700, 'add_zeros_quota': 0.9353383170286221, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.09190370492162662, 'PRECISION': 0.05289275731667219, 'RECALL': 0.04026200014059153, 'RECALL_TEST_LEN': 0.05289275731667219, 'MAP': 0.029320987019985704, 'MRR': 0.09014064726515349, 'NDCG': 0.04055619855724956, 'F1': 0.04572108308042354, 'HIT_RATE': 0.2079085827030582, 'ARHR': 0.10195179765427775, 'NOVELTY': 0.003303942393036669, 'DIVERSITY_MEAN_INTER_LIST': 0.9930025632628526, 'DIVERSITY_HERFINDAHL': 0.9985964309254937, 'COVERAGE_ITEM': 0.4535497940392537, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.2787578837089689, 'SHANNON_ENTROPY': 11.48523641124823}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 700, 'add_zeros_quota': 0.9353383170286221, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.1500344366299786, PRECISION: 0.08400418537501815, RECALL: 0.04084846573660726, RECALL_TEST_LEN: 0.08400418537501815, MAP: 0.052861485278337984, MRR: 0.15563668030886194, NDCG: 0.05185649786558219, F1: 0.05496786904356765, HIT_RATE: 0.39718679222791753, ARHR: 0.1960550191388205, NOVELTY: 0.0033021383794212813, DIVERSITY_MEAN_INTER_LIST: 0.9931470243754928, DIVERSITY_HERFINDAHL: 0.9986254586477994, COVERAGE_ITEM: 0.4582505451902108, COVERAGE_USER: 0.9977798041470087, DIVERSITY_GINI: 0.28101013242537, SHANNON_ENTROPY: 11.512116708916079, 
CUTOFF: 10 - ROC_AUC: 0.2116947954331683, PRECISION: 0.08449921193095983, RECALL: 0.0650965031317059, RECALL_TEST_LEN: 0.08449921193095983, MAP: 0.04285098920415912, MRR: 0.16813525333312943, NDCG: 0.06873724619205297, F1: 0.07353958249119905, HIT_RATE: 0.6663686573687766, ARHR: 0.23147925823752147, NOVELTY: 0.006658443571841185, DIVERSITY_MEAN_INTER_LIST: 0.9870412691874232, DIVERSITY_HERFINDAHL: 0.9987021659355715, COVERAGE_ITEM: 0.5332687181972378, COVERAGE_USER: 0.9977798041470087, DIVERSITY_GINI: 0.275438229464975, SHANNON_ENTROPY: 11.661104528838496, 

BayesianSearch: New best config found. Config: {'topK': 20, 'add_zeros_quota': 0.9934540905029968, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: {'ROC_AUC': 0.09161425791954414, 'PRECISION': 0.0529941494026088, 'RECALL': 0.0403660669413143, 'RECALL_TEST_LEN': 0.0529941494026088, 'MAP': 0.029355949020789474, 'MRR': 0.0898501726405782, 'NDCG': 0.04062139016955255, 'F1': 0.04582605880867709, 'HIT_RATE': 0.2082785268003946, 'ARHR': 0.10164864901896044, 'NOVELTY': 0.0033108700447699937, 'DIVERSITY_MEAN_INTER_LIST': 0.9922367655064274, 'DIVERSITY_HERFINDAHL': 0.9984432745220126, 'COVERAGE_ITEM': 0.4572328567967046, 'COVERAGE_USER': 0.9645165127066566, 'DIVERSITY_GINI': 0.27883113173236923, 'SHANNON_ENTROPY': 11.464817067851076}
BayesianSearch: Best result evaluated on URM_test. Config: {'topK': 20, 'add_zeros_quota': 0.9934540905029968, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0} - results: CUTOFF: 5 - ROC_AUC: 0.14969503715182575, PRECISION: 0.08414126965204738, RECALL: 0.0409112982413587, RECALL_TEST_LEN: 0.08414126965204738, MAP: 0.0528657346701783, MRR: 0.15542542482880142, NDCG: 0.051893159934039534, F1: 0.05505410460784318, HIT_RATE: 0.3977430762506457, ARHR: 0.19591230579727603, NOVELTY: 0.0033081292244873926, DIVERSITY_MEAN_INTER_LIST: 0.9924257376298614, DIVERSITY_HERFINDAHL: 0.9984812041646752, COVERAGE_ITEM: 0.4630966803973831, COVERAGE_USER: 0.9977798041470087, DIVERSITY_GINI: 0.28024565370729615, SHANNON_ENTROPY: 11.49141591899919, 
CUTOFF: 10 - ROC_AUC: 0.21199437598113907, PRECISION: 0.08498218408963869, RECALL: 0.06557696874238575, RECALL_TEST_LEN: 0.08498218408963869, MAP: 0.04292747446553082, MRR: 0.16815158077376216, NDCG: 0.06900944292112204, F1: 0.07402903011713201, HIT_RATE: 0.6694282194937815, ARHR: 0.23167793898662634, NOVELTY: 0.006676909057040643, DIVERSITY_MEAN_INTER_LIST: 0.9851951383055351, DIVERSITY_HERFINDAHL: 0.9985175565151438, COVERAGE_ITEM: 0.5414586866973589, COVERAGE_USER: 0.9977798041470087, DIVERSITY_GINI: 0.27788888428270336, SHANNON_ENTROPY: 11.648368111779735, 

BayesianSearch: Best config is: Config {'topK': 20, 'add_zeros_quota': 0.9934540905029968, 'normalize_similarity': False, 'epochs': 0, 'max_epochs': 0}, MAP value is 0.0294
